<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            
        }
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #hack{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10vw;
            color: red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #r{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 5vw;
            color: red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #myVideo{
            position: absolute;
            z-index: -1;
            right: 0;
            bottom: 0;
        }
       


    </style>
</head>
<body>
      
    <div class="container">
        <video autoplay muted loop id="myVideo">
            <source src="./Binary_Code.mp4" type="video/mp4">
          </video>
        <div id="hack"></div>
        <div id="r">People Reached</div>
    </div>
    <script>
        const intervalID = setInterval(hack,3000);
        let i = 0;
        function hack(){
            document.getElementById("hack").textContent = i;
            i=i+2;   
            if(i==100){
            clearInterval(intervalID);
        } 
        }
        
       
        
        
    </script>
</body>
</html>