<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
     @media(max-width:600px){
        html,body{
            width:100%;
            height: 100%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .content{
          width: 100%; 
          height: 100%; 
        }
        .top{
          width: 100%;
          height: 40%;
          background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcPa9XhDFy6ivMi2aQOxaAzZCYiXLunhkPDA&usqp=CAU") ;
          background-size: cover;
          background-repeat: no-repeat;
          padding: 5% 5% 0 5%;
        }
        .down{
          width: 100%;
          
        }
          nav{
          border-radius: 10px;
        }
        .down .sec2 .box-container{
          width: 100%;
          text-align: center;
        }
        .down .sec2 .box-container .box{
          height: 45vh;
          border-radius: 5px ;
          box-shadow: 2px 2px 0 2px rgb(255, 55, 0);
          margin-left: 10%;
          margin-right: 10%;
          margin-bottom: 5%;
        }
        h1{
          color: maroon;
          text-align: center;
          margin: 2% 2%; 
          
        }
        .down .sec2 .box-container .box img{
          border: 1px solid black;
          margin-top: 2%;
         
        }
        .down .sec2 .box-container .box h3{
          color: rgb(255, 0, 0);
        }
        ul {
        padding: 0;
        margin: 0;
        list-style-position: inside;
        margin-bottom: 1.5%;
    }
    li{
      font-size:2.5vh;
    }
    p{
      font-size: 3.5vw;
      color: maroon;
      
    }
    .sec3 .box{
      height: 40vh;
          border-radius: 5px ;
          box-shadow: 2px 2px 0 2px rgb(255, 55, 0);
          margin-left: 10%;
          margin-right: 10%;
          margin-bottom: 5%;
    }
    h4{
      font-size: 4.5vw;
      color: maroon;
      padding: 2vh 2vh;
    }
    .sec3 img{
      padding: 5% 5% 0 10%;
    }
    .sec4 img{
      margin-left: 10%;
      margin-bottom: 5%;
    }
    .sec4 .box1 p{
      height: 40vh;
      border-radius: 5px;
      box-shadow: 2px 2px 0 2px blue;
      margin-left: 10%;
      margin-right: 10%;
      background-color: rgb(170, 170, 255);
      margin-bottom: 5%;
    }
    h2{
      color: white;
      text-align: center;
      margin-top: 5%;
      font-family: cursive;
      font-weight: 600;
      color: white;
    }
    .sec4 .about p{
      font-size: 3vh;
      color: white;
      background-color: black;
      padding: 2% 2%;
      text-align: center;
    }
    .sec4{
      background-color: black;
      text-align: center;
    }
    h5{
      color: white;
    }
    .hrline{
      border-color: white;
      height: 10px;
      margin: 20px 0;
    }
      }
    </style>
  </head>
  <body>
      <div class="content">
        <div class="top">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">
            <img src="./sim.jpg" width="30" height="30" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#sec1">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#sec2">Our Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#sec3">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#sec4">About Us</a>
              </li>
            </ul>
          </div>
        </nav>
        <h2>We believe in quality products.</h2>
      </div>
        <div class="down">

          <section id="sec2" class="sec2">

           <h1>Our Products </h1>
           <div class="box-container">
              <div class="box">
                <img src="sim.jpg" width="70vh" height="70vh">
                <h3>RING</h3>
                <p>Basically this is ring use in top of Brass water pitcher.This is Ring of Brass metal. It comes in 4 sizes.</p>
                  <ul>
                    <li>4.75</li>
                    <li>5.00</li>
                    <li>5.30</li>
                    <li>7.00</li>
                  </ul>
              </div>

              <div class="box">
                <img src="sim.jpg" width="70vh" height="70vh">
                <h3>MORTAR</h3>
                <p>This is Brass Mortar. This is available in 4 sizes. We also manufacture aluminium Mortar.</p>
                <ul>
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                  <li>4</li>
                </ul>

              </div>

              <div class="box">
                <img src="sim.jpg" width="70vh" height="70vh">
                <h3>PESTLE</h3>
                <p>This is Brass Pestle. This is also available in 4 sizes. We also manufacture aluminium Pestle.</p>
                <ul>
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                  <li>4</li>
                </ul>
              </div>

              <div class="box">
                <img src="sim.jpg" width="70vh" height="70vh">
                <h3>RAVTI</h3>
                <p>This is Ravti. Basically Ravti is powder form of Brass. It is used to set Brass Ring on the top of Brass Water Pitcher.</p>
              </div>
           </div>

          </section>
        </div>
        <section id="sec3" class="sec3">

          <img src="./pngwing.com.png" width="35%" height="25%">

          <div class="box">
            <h4>Mobile Number1 : 7016089093 <div>Rajeshbhai Barmeda</div></h4>
            <h4>Mobile Number2 : 9879687320 <div>Bhalchandrabhai Barmeda</div></h4>
            <h4>Email : shyammtlind@gmail.com</h4>
          </div>

        </section>

        <section id="sec4" class="sec4">
          <div class="about">
            <h5>ABOUT US</h5>
            <p>WE ARE SUPP. & MANU. OF ALL TYPES OF METAL.OUR EXPERTIES IN BRASS PRODUCTS.</p>
            <p>ADDRESS : MANGAL GHODA'S STREET, OPP. SBI BANK, KHARWANIPOL, WADHWAN, SURENDRANAGAR</p> 
          </div>
          <hr class="hrline">
          <p style="color: white;">2024 copyright. All right reserved by Shyam Metal Industry</p>
        </section>
      </div>
      
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>